# Database Configuration
DB_HOST=host
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_NAME=hospital_management

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=jwtsecret1234
# Session Secret
SESSION_SECRET=sessionkey1234
